import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
        while(t-- >0){
            int A=sc.nextInt();
            Character s=sc.next().charAt(0);
            int B=sc.nextInt();
            if(s==('<')){
                if(A<B){
                System.out.println("Right");
                }
                else {
                    System.out.println("Wrong");
                }
            }
            if(s==('>')){
            if(A>B){
                System.out.println("Right");
                }
                else {
                    System.out.println("Wrong");
                }
        }
             if(s==('=')){
            if(A==B){
                System.out.println("Right");
                }
                else {
                    System.out.println("Wrong");
                }
        }
        }
    }
}
